src/main/resources/nukkit.yml (before)
# Nukkit 高级设置
# 警告：此处部分设置是安全的，而一些在设置不当的情况下可能会损害您的服务器
# 升级后，新的设置及默认值将不会自动显示在这里，它们将以默认值运行直到你手动更新配置文件

settings:
 #多语言设置 [目前不可用]
 #你可以在 https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes 获得语言标识符（三个字母）
 language: "eng"
 #服务器强制语言
 force-language: false
 shutdown-message: "服务器已关闭"
 #允许使用Query协议查询您的插件
 query-plugins: true
 #当某插件使用不被推荐的API时，在控制台提醒
 deprecated-verbose: true

memory:
 max-chunks:
  #每个玩家所能加载的最大区块数量
  trigger-limit: 96

 world-caches:
  disable-chunk-cache: true
  low-memory-trigger: true

network:
 #数据包大小阀值（单位：字节），这些包将被压缩
 #设为0，压缩全部。设为-1，禁用功能
 batch-threshold: 256
 #压缩等级，等级越高，CPU占用越高，占用带宽越少
 compression-level: 7
 #异步压缩，缓解主线程CPU负载
 async-compression: false
 #实验性功能。UPNP自动转发
 upnp-forwarding: false

debug:
 #调试级别，＞1时，将在控制台显示调试信息
 level: 1
 #启动命令 /status /gc
 commands: false

level-settings:
 #默认生成的地图格式
 default-format: mcregion
 #格式转换，如果启用则在加载时强行转换
 #NOTE: 目前未实现此功能
 convert-format: false
 #自动保持Level的tick速度
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #tick速率
 base-tick-rate: 1
 #始终保持玩家Tick
 always-tick-players: false

chunk-sending:
 #区块发送设置 [目前不可用]
 #单位时间（tick）内发送给玩家区块的数量
 per-tick: 4
 #玩家附近发送的区块数量
 max-chunks: 192
 #玩家完成进服需要的区块数量
 spawn-threshold: 56
 #使用区块缓存
 #缓解多玩家同时加入时的服务器压力
 cache-chunks: false

chunk-ticking:
 #区块处理设置 [目前不可用]
 #每单位时间（tick）中处理的区块数量
 per-tick: 40
 #玩家周围区块处理的半径设置
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #区块生成设置 [目前不可用]
 #等待队列中，被生成的区块的数量上限
 queue-size: 8
 #等待队列中，被填充的区块的数量上限
 population-queue-size: 8

ticks-per:
 #周期设置（单位：tick） [目前不可用]
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #实体生成数量设置 [目前不可用]
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15

auto-report:
 #发送错误报告 [目前不可用]
 enabled: true
 send-code: true
 send-settings: true
 host: crash.nukkit.cn

aliases:
 #指令别称 [目前不可用]
 #例：
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #这些设定将覆盖server.properties中的设定，并支持多地图 [目前不可用]
 #例：
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)

src/main/resources/nukkit.yml (after)
# Nukkit 高级设置
# 警告：此处部分设置是安全的，而一些在设置不当的情况下可能会损害您的服务器
# 升级后，新的设置及默认值将不会自动显示在这里，它们将以默认值运行直到你手动更新配置文件

settings:
 #多语言设置
 #可用：eng, chs, cht
 language: "eng"
 #服务器强制语言
 force-language: false
 shutdown-message: "服务器已关闭"
 #允许使用Query协议查询您的插件
 query-plugins: true
 #当某插件使用不被推荐的API时，在控制台提醒
 deprecated-verbose: true

memory:
 max-chunks:
  #每个玩家所能加载的最大区块数量
  trigger-limit: 96

 world-caches:
  disable-chunk-cache: true
  low-memory-trigger: true

network:
 #数据包大小阀值（单位：字节），这些包将被压缩
 #设为0，压缩全部。设为-1，禁用功能
 batch-threshold: 256
 #压缩等级，等级越高，CPU占用越高，占用带宽越少
 compression-level: 7
 #异步压缩，缓解主线程CPU负载
 async-compression: false
 #实验性功能。UPNP自动转发
 upnp-forwarding: false

debug:
 #调试级别，＞1时，将在控制台显示调试信息
 level: 1
 #启动命令 /status /gc
 commands: false

level-settings:
 #默认生成的地图格式
 default-format: mcregion
 #格式转换，如果启用则在加载时强行转换
 #NOTE: 目前未实现此功能
 convert-format: false
 #自动保持Level的tick速度
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #tick速率
 base-tick-rate: 1
 #始终保持玩家Tick
 always-tick-players: false

chunk-sending:
 #区块发送设置 [目前不可用]
 #单位时间（tick）内发送给玩家区块的数量
 per-tick: 4
 #玩家附近发送的区块数量
 max-chunks: 192
 #玩家完成进服需要的区块数量
 spawn-threshold: 56
 #使用区块缓存
 #缓解多玩家同时加入时的服务器压力
 cache-chunks: false

chunk-ticking:
 #区块处理设置 [目前不可用]
 #每单位时间（tick）中处理的区块数量
 per-tick: 40
 #玩家周围区块处理的半径设置
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #区块生成设置 [目前不可用]
 #等待队列中，被生成的区块的数量上限
 queue-size: 8
 #等待队列中，被填充的区块的数量上限
 population-queue-size: 8

ticks-per:
 #周期设置（单位：tick） [目前不可用]
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #实体生成数量设置 [目前不可用]
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15

auto-report:
 #发送错误报告 [目前不可用]
 enabled: true
 send-code: true
 send-settings: true
 host: crash.nukkit.cn

aliases:
 #指令别称 [目前不可用]
 #例：
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #这些设定将覆盖server.properties中的设定，并支持多地图 [目前不可用]
 #例：
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)

src/main/resources/nukkit.yml (diff)
@@ -3,8 +3,8 @@
 # 升级后，新的设置及默认值将不会自动显示在这里，它们将以默认值运行直到你手动更新配置文件
 
 settings:
- #多语言设置 [目前不可用]
- #你可以在 https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes 获得语言标识符（三个字母）
+ #多语言设置
+ #可用：eng, chs, cht
  language: "eng"
  #服务器强制语言
  force-language: false
